{
  "profiles": {
    "Feature.Repository.CodeFirst": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49914;http://localhost:49915"
    }
  }
}